{
	"cSpell.enableFiletypes": ["typescriptreact"],
	"cSpell.language": "en",
	"cSpell.words": [
		"acess",
		"Casefold",
		"FAUNADB",
		"Flavia",
		"gabdr",
		"gabnews",
		"idade",
		"Larissa",
		"Uhaw"
	]
}
